ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }



    database {
        jdbcUrl = "jdbc:postgresql://89.111.142.200:5432/gimch"
        jdbcUrl = ${?JDBC_URL}
        username = "gimch_user"
        username = ${?DB_USER}
        password = "gimch_strong_pass"
        password = ${?DB_PASSWORD}
        poolSize = 5
    }
}